<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="http://rishi.juz4fun.com/rishi.png" type="image/x-icon"/>
    <title>Pure Css</title>
    <style type = "text/css">
    html,body{
    height:100%;
    width:100%;
    margin:0;
    padding:0;
    overflow:hidden;
    }
    html{
    background-color:#57c5fa;
    background:linear-gradient(#57c5fa,#0a81fe);
    }
    body:after{
    content:'';
    height:100%;
    width:100%;
    display:block;
    background-image:linear-gradient(90deg, rgba(255,255,255,.25) 1px, rgba(0,0,0,0) 1px), linear-gradient(0deg, rgba(255,255,255,.25) 1px, rgba(0,0,0,0) 1px);
    background-position:0px 1px;
    background-repeat:repeat;
    background-size:20px 20px;
    }
    </style>
  </head>
  <body>
  </body>
</html>